
# nginx requires an events section, but it can be empty
events {
}

http{
    server {
        listen 80 default_server;
        server_name _;

        location /app {
            proxy_pass http://flask_app1:5000/;
        }

        location /app2 {
            proxy_pass http://flask_app2:5000/;
        }
    }
}
